0x0000: HLT   
0x0001: NOP   
0x0002: LD     rX ,  rX 
0x0003: LD     rX ,   C 
0x0004: LD     rX , (rX)
0x0005: LD    (rX),  rX 
0x0006: JMP     C 
0x0007: JZ     rX ,   C 
0x0008: CALL    C 
0x0009: CLLZ   rX ,   C 
0x000A: RET   
0x000B: CMP    rX ,  rX 
0x000C: CMP    rX ,   C 
0x000D: BTST   rX ,   C 
0x000E: BSET   rX ,   C 
0x000F: BRST   rX ,   C 
0x0010: INC    rX 
0x0011: DEC    rX 
0x0012: ADD    rX ,  rX 
0x0013: SUB    rX ,  rX 
0x0014: MUL    rX ,  rX 
0x0015: DIV    rX ,  rX 
0x0016: NOT    rX 
0x0017: AND    rX ,  rX 
0x0018: OR     rX ,  rX 
0x0019: XOR    rX ,  rX 
0x001A: SHL    rX ,   C 
0x001B: SHR    rX ,   C 
